<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>
    <link rel="stylesheet" href="cyber.css">
    <link rel="stylesheet" href="cyberstyle.css">
    <link rel="stylesheet" href="../app/scss/style.css">

    <link rel="stylesheet" href="path/to/owl.carousel.min.css">
    <link rel="stylesheet" href="path/to/owl.theme.default.min.css">
    <!-- online adding  -->
    <!-- my adding  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="./app/scss/style.css"> -->

    <!-- <link rel="stylesheet" href="path/to/style.css"> -->
    <!-- my adding  -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="app/images/log.png" type="image/x-icon">

    <!-- fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- css  -->
    <link rel="stylesheet" href="app/scss/style.css">

    <!-- icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

</head>
<body>

  <!-- NAV-BAR -->
  <header class="header" id="header" style="background-color: white;">
    <div class="logo">
        <a href="./cyber.html"> <img src="../Cyber Security/images/log.png" alt=""></a>
    </div>
    <div class="menu-hamburger" id="toggle">

    </div>
    <nav class="navbar" id="navbar" >
        <ul class="navbar-list" id="primary-navbar" data-visiable="false" >
          <li><a href="../index.html" class="navbar-links">Home</a></li>
          <li><a href="../index.html#courses" class="navbar-links">Free Courses</a></li>
          <li><a href="../paidcourses.html" class="navbar-links">Paid Courses</a></li>
          <li><a href="../gallery.html" class="navbar-links">Gallery</a></li>
          <li><a href="../index.html#contact" class="navbar-links">Contact</a></li>
            <li><a href="https://wa.me/+923006622815" class=" btn   btn-get-courses" id="get-b"><span
                        style="color: whitesmoke; display: flex; " ><img src="../Cyber Security/images/whatsapp.png" alt="logo" style="height: 30px; width: 30px;">&nbsp;&nbsp;+92 300-6622815</span></a></li>
        </ul>
    </nav>
</header>

    <div class="cyber-container" style="padding: 100px 50px;">
    <div class="cyber-heading">
        <h1 id="cyber-head">CYBER SECURITY(CEH,CHFI) OUTLINE</h1>   
    </div>
    <div class="cyber-stack">
        <h4>Course Content/Lesson Plan</h4>
        <h4>Course Title: Cyber Security(CEH,CHFI) </h4>
        <h4>Duration:3 Months</h4>
    </div>
<div>
    <div class="cyber-t1">
    <table>
        <tr>
          <th>Trainer Name</th>
          <th></th>
        </tr>
        </table>
    </div>
        <table>
            <tr>
              <th>Course Title</th>
              <th>Cyber Security(CEH,CHFI)</th>
            </tr>
            <tr>
                <th>Week 1</th>
                <th> Introduction to Cyber Security</th>
              </tr>
              <tr>
                <td>Day 1</td>
                <td><strong>Cyber Security Fundamentals</strong>: Introduction to Cybersecurity - concepts
                     and history, the need for it.</td>
              </tr>
              <tr>
                <td>Day 2</td>
                <td><strong>Threats and Vulnerabilities</strong>: The properties of threats and vulnerabilities of different kinds
                   and how they are used to attack systems.</td>
              </tr>
              <tr>
                <td>Day 3</td>
                <td><strong>Cyber Security Terminology</strong>: Key Terms and Jargon in Cyber Security.</td>
              </tr>
              <tr>
                <td>Day 4</td>
                <td><strong>Security Policies and Procedures</strong>: Basics in the writing and implementation of security policies.</td>
              </tr>
              <tr>
                <td>Day 5</td>
                <td><strong>Lab</strong>: Basic Network Security Hands-on Lab for Understanding Basic Technical
                     Knowledge of the Network Security Principles.</td>
              </tr>

    <!-- WEEK-2 -->
              <tr>
                <th>Week 2 </th>
                <th> Ethical Hacking Basics (CEH)</th>
              </tr>
              <tr>
                <td>Day 6</td>
                <td><strong>Overview of Ethical Hacking</strong>: This paper gives a general outlook 
                    on the principles and approaches used in ethical hacking.</td>
              </tr>
              <tr>
                <td>Day 7</td>
                <td><strong>Reconnaissance Techniques</strong>: Learning footprinting and reconnaissance techniques</td>
              </tr>
              <tr>
                <td>Day 8</td>
                <td><strong>Scanning Networks</strong>: Network scanning techniques and tools</td>
              </tr>
              <tr>
                <td>Day 9</td>
                <td><strong>Enumeration</strong>: Techniques for enumerating information about systems and networks.</td>
              </tr>
              <tr>
                <td>Day 10</td>
                <td><strong>Lab</strong>: Reconnaissance and Scanning This set of practical
                     exercises on reconnaissance and scanning.</td>
              </tr>



 <!-- WEEK-3 -->
              <tr>
                <th>Week 3</th>
               <th>System Hacking (CEH)</th>
              </tr>
              <tr>
                <td>Day 11</td>
                <td><strong>System Hacking Overview</strong>: Introduction to concepts and methodologies related to system hacking </td>
              </tr>
              <tr>
                <td>Day 12</td>
                <td><strong>Password hacking</strong>:  methods and instruments used in the cracking of passwords.</td>
              </tr>
              <tr>
                <td>Day 13</td>
                <td><strong>Malware Threats</strong>:Various malware types and their damages.</td>
              </tr>
              <tr>
                <td>Day 14</td>
                <td><strong>Sniffing </strong>:  Various techniques for capturing and analyzing network traffic.

                </td>
              </tr>
              <tr>
                <td>Day 15</td>
                <td><strong> System Hacking Techniques lab:</strong>:  Hands-on Lab on System Hacking and Sniffing.
                </td>
              </tr>


     <!-- WEEK-4 -->
              <tr>
                <th>Week 4</th>
               <th>Web Application Security (CEH)</th>
              </tr>
              <tr>
                <td>Day 16</td>
                <td><strong>Web Application Vulnerabilities</strong>: 
                    This section provides common web application vulnerabilities.</td>
              </tr>
              <tr>
                <td>Day 17</td>
                <td><strong> SQL injection</strong>: comprehend SQL injection assault and lessening methodologies.
                </td>
              </tr>
              <tr>
                <td>Day 18</td>
                <td><strong>Cross-Site Scripting</strong>:Detection of XSS and mitigation technique.</td>
              </tr>
              <tr>
                <td>Day 19</td>
                <td><strong>Session Hijacking</strong>: Methods of Session Hijacking and Preventive Measures.td>
              </tr>
              <tr>
                <td>Day 20</td>
                <td><strong>Hands-on Lab</strong>: Testing Web Application Security.
                </td>
              </tr>
   <!-- WEEK-5 -->
              <tr>
                <th>Week 5</th>
                <th>Wireless Network Security (CEH)</th>
              </tr>
              <tr>
                <td>Day 21</td>
                <td><strong>Wireless Network Basics</strong>: Concepts of wireless networks and security concerns.</td>
              </tr>
              <tr>
                <td>Day 22</td>
                <td><strong>Wireless Encryption</strong>:  Understanding the various encryption protocols used
                     to secure wireless transmission along with their vulnerabilities.</td>
              </tr>
              <tr>
                <td>Day 23</td>
                <td><strong>Wireless Attacks</strong>:  In the overview of the various attacks against wireless networks,
                     we will tell you about those quite common.</td>
              </tr>
              <tr>
                <td>Day 24</td>
                <td><strong>Wireless Network Security</strong>: Best practices for securing wireless networks</td>
              </tr>
              <tr>
                <td>Day 25</td>
                <td><strong>Wireless Network Security Laboratory Work</strong>: This is a practical exercise that will aid learners 
                    in learning exactly how wireless networks can be secured or attacked.
                </td>
              </tr>

      <!-- WEEK-6 -->
      <tr>
        <th>Week 6</th>
      <th>Cryptography</th>
      </tr>
      <tr>
        <td>Day 26</td>
        <td><strong>Introduction to Cryptography</strong>: Understanding cryptographic principles and algorithms.  
        </td>
      </tr>
      <tr>
        <td>Day 27</td>
        <td><strong>Symmetric vs. Asymmetric</strong>:  Be able to differentiate symmetric and asymmetric
             encryption and also applications of each.</td>
      </tr>
      <tr>
        <td>Day 28</td>
        <td><strong>Hashing </strong>:
            Hashing Details of hashing algorithms and how they are applied.
        </td>
      </tr>
      <tr>
        <td>Day 29</td>
        <td><strong>Digital Signatures</strong>:  Digital signature and its significance in security.</td>
      </tr>
      <tr>
        <td>Day 30</td>
        <td><strong>Cryptography Techniques</strong> : Cryptography techniques hands-on lab for implementation and understanding.
        </td>
      </tr>


      <!-- WEEK-7-->

      <tr>
        <th>Week 7 </th>
        <th>Introduction to Computer Hacking Forensics, CHF</th>
      </tr>
      <tr>
        <td>Day 31</td>
        <td><strong>Forensics Fundamentals</strong>: Overview of the principles of computer forensics and processes.</td>
      </tr>
      <tr>
        <td>Day 32</td>
        <td><strong>Digital Evidence</strong>: Types of digital evidence and its value.</td>
      </tr>
      <tr>
        <td>Day 33</td>
        <td><strong>Incident Response</strong>:  Incident response and management steps.</td>
      </tr>
      <tr>
        <td>Day 34</td>
        <td><strong>Forensic Tools </strong>:Overview of computer forensic tools.
        </td>
      </tr>
      <tr>
        <td>Day 35</td>
        <td><strong>Digital Forensics</strong> : Exercises on collection and analysis of digital evidence. </td>
      </tr>



      <!-- WEEK-8 -->
      <tr>
        <th>Week 8</th>
        <th>Forensic Investigation Process (CHIF)</th>
       
      </tr>
      <tr>
        <td>Day 36</td>
        <td><strong>Investigation Process</strong>: Steps in a forensic investigation process.</td>
      </tr>
      <tr>
        <td>Day 37</td>
        <td><strong> Acquisition</strong>: Data acquisition techniques from digital devices.
        </td>
      </tr>
      <tr>
        <td>Day 38</td>
        <td><strong>Data Analysis</strong>: Methods for the analysis of acquired data.  </td>
      </tr>
      <tr>
        <td>Day 39</td>
        <td><strong>Report Writing</strong>: 
            Best practices when reporting forensic findings.</td>
      </tr>
      <tr>
        <td>Day 40</td>
        <td><strong> Forensic Investigation Lab</strong>:
            Hands-on lab on how to conduct a forensic investigation.
        </td>
      </tr>



      <!-- WEEK-9 -->
      <tr>
        <th>Week 9</th>
        <th> Network Forensics (CHIF)</th>
      </tr>
      <tr>
        <td>Day 41</td>
        <td><strong>Introduction to Network Forensics</strong>: Introduction on the basics of network forensics
             and why it is a major concern.</td>
      </tr>
      <tr>
        <td>Day 42</td>
        <td><strong>Network Traffic Analysis</strong>:Capturing and analyzing network traffic techniques.
        </td>
      </tr>
      <tr>
        <td>Day 43</td>
        <td><strong>Intrusion Detection</strong>:Intrusion detection techniques and methods along 
            with intrusion detection systems.
        </td>
      </tr>
      <tr>
        <td>Day 44</td>
        <td><strong>Malware Analysis</strong>: Methods for analyzing malware captured in network traffic.
          .</td>
      </tr>
      <tr>
        <td>Day 45</td>
        <td><strong>Lab: Network Forensics</strong>: Practical exercises on network traffic analysis and intrusion detection.
          
        </td>
      </tr>

      
      <!-- WEEK-10 -->
      <tr>
        <th>Week 10</th>
        <th>Mobile Forensics (CHIF)</th>
       
      </tr>
      <tr>
        <td>Day 46</td>
        <td><strong>Introduction to Mobile Forensics </strong>: Fundamentals of Mobile Forensic and Its Associated Challenges.td>
      </tr>
      <tr>
        <td>Day 47</td>
        <td><strong> Mobile Device Data Acquisition </strong>:Techniques used during the acquisition of data from a mobile device.
        </td>
      </tr>
      <tr>
        <td>Day 48</td>
        <td><strong>Mobile Data Analysis</strong>:  Methods used for the analysis of data obtained from a mobile device.</td>
      </tr>
      <tr>
        <td>Day 49</td>
        <td><strong>Mobile Forensic Tools</strong>:  Overview of Used Tools in Mobile Forensics.</td>
      </tr>
      <tr>
        <td>Day 50</td>
        <td><strong>Mobile Forensics Lab</strong>:  Hands-on lab in the acquisition and analysis of mobile device data.
        </td>
      </tr>


      <!-- WEEK-11 -->
      <tr>
        <th>Week 11</th>
        <th>Cloud Forensics (CHIF)</th>
      </tr>
      <tr>
        <td>Day 51</td>
        <td><strong>Introduction to Cloud Forensics</strong>:  Basically, cloud forensics and why it is important.</td>
      </tr>
      <tr>
        <td>Day 52</td>
        <td><strong>Cloud Computing Fundamentals</strong>:  Concepts of cloud computing.  </td>
      </tr>
      <tr>
        <td>Day 53</td>
        <td><strong>Data Acquisition in Cloud </strong>: Methods of data acquisition from cloud environments. </td>
      </tr>
      <tr>
        <td>Day 54</td>
        <td><strong>Cloud Data Analysis</strong>:  Techniques to analyze data extracted from cloud environments.
          .</td>
      </tr>
      <tr>
        <td>Day 55</td>
        <td><strong>Cloud Forensics Lab</strong>:  Hands-on activities on cloud data extraction and analysis.
        </td>
      </tr>


      <!-- WEEK-12 -->
      <tr>
        <th>Week 12</th>
<th> Final Project and Review</th>
      </tr>
      <tr>
        <td>Day 56</td>
        <td><strong> FINAL Project Planning</strong>: Setting up and structuring the final project that 
            will put into practice all the concepts learnt.</td>
      </tr>
      <tr>
        <td>Day 57</td>
        <td><strong>Project Development</strong>: Development of the final project. 
            Both concepts CEH and CHIF are going to be useful here </td>
      </tr>
      <tr>
        <td>Day 58</td>
        <td><strong>Project Development</strong>:Further development on the final project, 
            emphasis on testing and debugging.</td>
      </tr>
      <tr>
        <td>Day 59</td>
        <td><strong>Project Finalization</strong>: Finalization of the project, checking all is in order
             as per requirements. </td>
      </tr>
      <tr>
        <td>Day 60</td>
        <td><strong> Presentation and Evaluation</strong>:  Final presentation of the project, giving
             and receiving feedback, assessing against set criteria.</td>
      </tr>



            </table>
</div>
    </div>


    
    <div class="reffrences">
      <h3 id="h3ref">Reffrences Links</h1>
      <p id="p-ref">https://youtu.be/inWWhr5tnEA?si=BQtcxB7Ak6QtRHqX</p>
      <p id="p-ref">https://youtu.be/rz0RL4Xue-A?si=Cj6iWJ8JXuS4JK9s</p>
      <p id="p-ref">https://youtu.be/vJTGfxn2U6Y?si=4649EWBMb4FxLVlz</p>
  </div>

    <!-- FOOTER -->
    <footer class="footer" id="footer">

      <div class="copyright">
          <h1>2024 <span>©</span> Copyright <span>TECH-HUB</span> And Design By <a
                  href="https://jakba.com/">Jakba.com</a></h1>
      </div>
  </footer>

    <script src="../app/js/script.js"></script>
</body>
</html>